<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LaI-DF-VLR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends View Controller-->
        <scene sceneID="fO9-yT-hQf">
            <objects>
                <viewController id="Xra-fN-3GT" customClass="FindFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wv5-a2-bNN"/>
                        <viewControllerLayoutGuide type="bottom" id="ezW-18-jHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9O-fP-gV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_find_friends_black" id="Roh-UY-j5q">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="At5-SW-UeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TEe-Bl-Ubk">
            <objects>
                <viewController id="odQ-BU-FLJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQl-5D-98l"/>
                        <viewControllerLayoutGuide type="bottom" id="J1f-dx-vR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCa-8A-TUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_plus_black" id="IkQ-ec-p2Q">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IO9-bN-NAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="389"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Oyk-fB-Nbp">
            <objects>
                <viewController id="YOD-Kg-hQN" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7F-zv-zNR"/>
                        <viewControllerLayoutGuide type="bottom" id="FMK-tT-Itb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYh-XT-Vlk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="5nD-xP-8mz">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2L-PZ-hx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-267"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4es-zf-vha">
            <objects>
                <tabBarController id="LaI-DF-VLR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ile-gL-dWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YOD-Kg-hQN" kind="relationship" relationship="viewControllers" id="7Xk-za-TXV"/>
                        <segue destination="odQ-BU-FLJ" kind="relationship" relationship="viewControllers" id="gi7-Rz-7PY"/>
                        <segue destination="Xra-fN-3GT" kind="relationship" relationship="viewControllers" id="8VY-2P-IMx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDI-VN-5Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
